<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTe-ih-xVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VX5-Mk-PTI">
            <objects>
                <viewController id="DTe-ih-xVH" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6h-EZ-F2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-3i-CEj">
                                <rect key="frame" x="57" y="196" width="300" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="U03-NM-evH">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SaL-N9-1OL"/>
                                            <constraint firstAttribute="width" constant="300" id="yWB-00-bzp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-GX-6vy">
                                        <rect key="frame" x="0.0" y="350" width="300" height="54"/>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9VF-3W-ED4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="DTe-ih-xVH" eventType="touchUpInside" id="B1l-A3-RKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWP-ac-6HP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQc-3i-CEj" firstAttribute="centerY" secondItem="j6h-EZ-F2g" secondAttribute="centerY" constant="-50" id="NVq-u8-jc9"/>
                            <constraint firstItem="iQc-3i-CEj" firstAttribute="centerX" secondItem="j6h-EZ-F2g" secondAttribute="centerX" id="Tht-EM-ksd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2qZ-GX-6vy" id="MIC-8h-DkZ"/>
                        <segue destination="lwS-Zy-Nu9" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="pxV-sF-2TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLP-ti-XDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-81"/>
        </scene>
        <!--Home-->
        <scene sceneID="lxo-hE-lVA">
            <objects>
                <tableViewController id="VYa-Im-gwb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbI-TZ-HFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="gXe-ep-mFN" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXe-ep-mFN" id="tqQ-oS-Mnt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20o-Wa-9pA">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="FBD-8Q-hJN"/>
                                                <constraint firstAttribute="height" constant="65" id="WF0-q0-NAe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaryJane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-Hi-ibD">
                                            <rect key="frame" x="93" y="11" width="76" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-Q1-5mG">
                                            <rect key="frame" x="93" y="42.5" width="301" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-fO-tOR" userLabel="Fav Button">
                                            <rect key="frame" x="354" y="70" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="byE-JS-Gif"/>
                                                <constraint firstAttribute="width" constant="30" id="pFq-vw-oqf"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="gXe-ep-mFN" eventType="touchUpInside" id="7Mx-5i-zZP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-hf-weK" userLabel="Retweet">
                                            <rect key="frame" x="309" y="70" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2qd-1K-dwU"/>
                                                <constraint firstAttribute="height" constant="30" id="znD-0e-U9r"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButtonTapped:" destination="gXe-ep-mFN" eventType="touchUpInside" id="aE5-mN-fEX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-Wn-ev2">
                                            <rect key="frame" x="314.5" y="16" width="79.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rZ5-Q1-5mG" firstAttribute="top" secondItem="4om-Hi-ibD" secondAttribute="bottom" constant="12" id="21K-6i-TiB"/>
                                        <constraint firstItem="rZ5-Q1-5mG" firstAttribute="leading" secondItem="20o-Wa-9pA" secondAttribute="trailing" constant="8" id="Bul-JP-6gw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QEI-fO-tOR" secondAttribute="trailing" constant="10" id="DZx-ag-toZ"/>
                                        <constraint firstItem="4om-Hi-ibD" firstAttribute="leading" secondItem="20o-Wa-9pA" secondAttribute="trailing" constant="8" id="FDm-m3-oSm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rZ5-Q1-5mG" secondAttribute="trailing" id="G2W-oj-2gI"/>
                                        <constraint firstItem="4om-Hi-ibD" firstAttribute="top" secondItem="tqQ-oS-Mnt" secondAttribute="topMargin" id="IwS-pb-9x8"/>
                                        <constraint firstItem="HPE-hf-weK" firstAttribute="top" secondItem="rZ5-Q1-5mG" secondAttribute="bottom" constant="10" id="Kos-q3-mSQ"/>
                                        <constraint firstItem="9dC-Wn-ev2" firstAttribute="top" secondItem="tqQ-oS-Mnt" secondAttribute="topMargin" constant="5" id="Lcv-Aj-guS"/>
                                        <constraint firstItem="20o-Wa-9pA" firstAttribute="top" secondItem="tqQ-oS-Mnt" secondAttribute="topMargin" id="cJc-0y-MyF"/>
                                        <constraint firstItem="QEI-fO-tOR" firstAttribute="top" secondItem="rZ5-Q1-5mG" secondAttribute="bottom" constant="10" id="jcF-du-4Xe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QEI-fO-tOR" secondAttribute="bottom" constant="10" id="lJu-01-nvF"/>
                                        <constraint firstItem="20o-Wa-9pA" firstAttribute="leading" secondItem="tqQ-oS-Mnt" secondAttribute="leadingMargin" id="muU-L7-cU6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9dC-Wn-ev2" secondAttribute="trailing" id="qcO-XN-LTM"/>
                                        <constraint firstItem="QEI-fO-tOR" firstAttribute="leading" secondItem="HPE-hf-weK" secondAttribute="trailing" constant="15" id="u8g-lq-c0X"/>
                                        <constraint firstItem="9dC-Wn-ev2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4om-Hi-ibD" secondAttribute="trailing" constant="8" symbolic="YES" id="wCw-P3-EH1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="QEI-fO-tOR" id="Asf-Tv-5hm"/>
                                    <outlet property="profileImageView" destination="20o-Wa-9pA" id="QtW-2G-xMW"/>
                                    <outlet property="retweetButton" destination="HPE-hf-weK" id="mad-Vi-Esn"/>
                                    <outlet property="timeStampLabel" destination="tqQ-oS-Mnt" id="zsf-si-rPv"/>
                                    <outlet property="tweetTextLabel" destination="rZ5-Q1-5mG" id="bmO-qT-jsE"/>
                                    <outlet property="userNameLabel" destination="4om-Hi-ibD" id="lL5-Se-l98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYa-Im-gwb" id="XVc-Ev-x22"/>
                            <outlet property="delegate" destination="VYa-Im-gwb" id="hSr-hj-Xf1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="sbK-QP-Ztd">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="ucd-50-tNO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Hcd-9Y-pMl" kind="presentation" id="Yyb-Rh-HZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="P5r-g8-SYB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VYa-Im-gwb" id="msH-GV-O7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmD-7a-2Xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-81.409295352323838"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="qI7-TQ-gGD">
            <objects>
                <viewController id="5jU-ui-fdC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edn-WP-WXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="woX-KJ-C0N">
                                <rect key="frame" x="20" y="76" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TnE-RV-cok"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dO9-to-2H8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="woX-KJ-C0N" secondAttribute="trailing" constant="20" id="DH0-xB-JTM"/>
                            <constraint firstItem="woX-KJ-C0N" firstAttribute="leading" secondItem="dO9-to-2H8" secondAttribute="leading" constant="20" id="J8q-ka-a0I"/>
                            <constraint firstItem="woX-KJ-C0N" firstAttribute="top" secondItem="dO9-to-2H8" secondAttribute="top" constant="20" id="Xjb-95-Kdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gG1-1A-gGP">
                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="Pqh-29-bVB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="5jU-ui-fdC" id="wBI-f5-bii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ob8-qu-sBS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="5jU-ui-fdC" id="ETF-qZ-GEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="woX-KJ-C0N" id="vwq-eQ-t0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-MQ-fn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-81"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="l7V-oO-7nP">
            <objects>
                <navigationController id="lwS-Zy-Nu9" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH3-SY-ryE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VYa-Im-gwb" kind="relationship" relationship="rootViewController" id="PLu-MY-uL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l1-2f-p0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-81"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="jps-TD-IK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcd-9Y-pMl" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ec6-Cb-Q6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jU-ui-fdC" kind="relationship" relationship="rootViewController" id="ygr-Vm-lmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-gV-1YD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
